version 2
run Default-0-20211217-03:13:49-7132
attr configname Default
attr datetime 20211217-03:13:49
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7132
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1500m
param *.playgroundSizeY 1500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"Mindelo.launchd.xml\")"
param *.rsu[0].mobility.x 500
param *.rsu[0].mobility.y 500
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 10s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 14 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 15 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 16 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 17 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 18 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 21 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 24 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 25 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 26 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
0	10	9	36.022161148219
0	11	10	36.911581056409
0	12	11	38.81779697683
0	13	12	41.647490044523
0	14	13	45.338179769265
0	15	14	49.213685823035
0	16	15	52.952877780695
0	17	16	57.372894448173
0	18	17	62.250602093812
0	19	18	67.513557272191
0	21	19	70.924965414273
0	22	20	72.935249169207
0	23	21	74.006435544342
0	24	22	74.125205999525
0	25	23	74.125205999525
0	26	24	74.125205999525
0	27	25	74.125205999525
0	28	26	74.125205999525
0	29	27	74.125205999525
0	30	28	74.125205999525
0	31	29	74.125205999525
0	32	30	74.125205999525
0	33	31	74.125205999525
0	66	32	74.125205999525
0	67	33	74.125205999525
0	183	34	74.125205999525
0	184	35	74.125205999525
0	250	36	74.125205999525
0	251	37	74.125205999525
0	252	38	74.125205999525
0	253	39	74.125205999525
0	254	40	74.125205999525
0	255	41	74.125205999525
0	256	42	74.125205999525
0	257	43	74.125205999525
0	258	44	74.125205999525
0	259	45	74.125205999525
0	260	46	74.125205999525
0	261	47	74.125205999525
1	10	9	234.82675330185
1	11	10	236.67786770447
1	12	11	240.64519934647
1	13	12	246.52939700801
1	14	13	254.87230162942
1	15	14	264.55435133994
1	16	15	276.72246254223
1	17	16	291.10611947528
1	18	17	306.97919839619
1	19	18	324.77148295132
1	21	19	338.40777027048
1	22	20	347.75212372445
1	23	21	352.69567611183
1	24	22	353.2413096132
1	25	23	353.2413096132
1	26	24	353.2413096132
1	27	25	353.2413096132
1	28	26	353.2413096132
1	29	27	353.2413096132
1	30	28	353.2413096132
1	31	29	353.2413096132
1	32	30	353.2413096132
1	33	31	353.2413096132
1	66	32	353.2413096132
1	67	33	353.2413096132
1	183	34	353.2413096132
1	184	35	353.2413096132
1	250	36	353.2413096132
1	251	37	353.2413096132
1	252	38	353.2413096132
1	253	39	353.2413096132
1	254	40	353.2413096132
1	255	41	353.2413096132
1	256	42	353.2413096132
1	257	43	353.2413096132
1	258	44	353.2413096132
1	259	45	353.2413096132
1	260	46	353.2413096132
1	261	47	353.2413096132
2	11	10	2.0537621400552
2	12	11	4.4016488186084
2	13	12	6.5294374719728
2	14	13	9.1261657744413
2	15	14	10.437206072034
2	16	15	12.730041713873
2	17	16	15.047902645846
2	18	17	16.606107014604
2	19	18	18.558426872734
2	21	19	14.058426872734
2	22	20	9.558426872734
2	23	21	5.058426872734
2	24	22	0.55842687273398
2	25	23	0
2	26	24	0
2	27	25	0
2	28	26	0
2	29	27	0
2	30	28	0
2	31	29	0
2	32	30	0
2	33	31	0
2	66	32	0
2	67	33	0
2	183	34	0
2	184	35	0
2	250	36	0
2	251	37	0
2	252	38	0
2	253	39	0
2	254	40	0
2	255	41	0
2	256	42	0
2	257	43	0
2	258	44	0
2	259	45	0
2	260	46	0
2	261	47	0
3	12	11	2.3478866785532
3	13	12	2.1277886533644
3	14	13	2.5967283024685
3	15	14	1.311040297593
3	16	15	2.2928356418386
3	17	16	2.317860931973
3	18	17	1.558204368758
3	19	18	1.9523198581301
3	21	19	-4.5
3	22	20	-4.5
3	23	21	-4.5
3	24	22	-4.5
3	25	23	-0.55842687273398
3	26	24	0
3	27	25	0
3	28	26	0
3	29	27	0
3	30	28	0
3	31	29	0
3	32	30	0
3	33	31	0
3	66	32	0
3	67	33	0
3	183	34	0
3	184	35	0
3	250	36	0
3	251	37	0
3	252	38	0
3	253	39	0
3	254	40	0
3	255	41	0
3	256	42	0
3	257	43	0
3	258	44	0
3	259	45	0
3	260	46	0
3	261	47	0
4	12	11	3.8208455939494
4	13	12	4.7989722357191
4	14	13	7.331722189765
4	15	14	5.0162708065594
4	16	15	8.9489528649057
4	17	16	10.556511999817
4	18	17	8.5701592424242
4	19	18	11.327634710685
4	21	19	0.973
4	22	20	0.973
4	23	21	0.973
4	24	22	0.973
4	25	23	0.973
4	26	24	0.973
4	27	25	0.973
4	28	26	0.973
4	29	27	0.973
4	30	28	0.973
4	31	29	0.973
4	32	30	0.973
4	33	31	0.973
4	66	32	0.973
4	67	33	0.973
4	183	34	0.973
4	184	35	0.973
4	250	36	0.973
4	251	37	0.973
4	252	38	0.973
4	253	39	0.973
4	254	40	0.973
4	255	41	0.973
4	256	42	0.973
4	257	43	0.973
4	258	44	0.973
4	259	45	0.973
4	260	46	0.973
4	261	47	0.973
5	13	12	36.022161148219
5	14	13	37.044055949988
5	15	14	38.900141557235
5	16	15	41.883372150066
5	17	16	45.192121993237
5	18	17	49.04467526429
5	19	18	52.559019111298
5	21	19	56.705797096709
5	22	20	61.531474633624
5	23	21	66.370632726379
5	24	22	69.376167107044
5	25	23	71.486155301653
5	26	24	72.483442479195
5	27	25	72.534310646825
5	28	26	72.536684451055
5	29	27	72.538252775845
5	30	28	72.538713929899
5	31	29	72.538888402669
5	32	30	72.538958568057
5	33	31	72.538958568057
5	66	32	72.538958568057
5	67	33	72.538958568057
5	183	34	72.538981684878
5	184	35	72.538981684878
5	250	36	72.538981684878
5	251	37	72.538981684878
5	252	38	72.538981684878
5	253	39	72.538981684878
5	254	40	72.538981684878
5	255	41	72.538981684878
5	256	42	72.538981684878
5	257	43	72.538981684878
5	258	44	72.538981684878
5	259	45	72.538981684878
5	260	46	72.538981684878
5	261	47	72.538981684878
6	13	12	234.82675330185
6	14	13	236.95358244981
6	15	14	240.81657985793
6	16	15	247.01002896743
6	17	16	254.52620271973
6	18	17	264.00435570012
6	19	18	275.44076421235
6	21	19	288.93524543424
6	22	20	304.63900751986
6	23	21	320.3866381483
6	24	22	332.02068554978
6	25	23	341.01633567803
6	26	24	345.65200159295
6	27	25	345.88845086869
6	28	26	345.89948496559
6	29	27	345.90677497186
6	30	28	345.90891854312
6	31	29	345.90972954068
6	32	30	345.91005568876
6	33	31	345.91005568876
6	66	32	345.91005568876
6	67	33	345.91005568876
6	183	34	345.91016314212
6	184	35	345.91016314212
6	250	36	345.91016314212
6	251	37	345.91016314212
6	252	38	345.91016314212
6	253	39	345.91016314212
6	254	40	345.91016314212
6	255	41	345.91016314212
6	256	42	345.91016314212
6	257	43	345.91016314212
6	258	44	345.91016314212
6	259	45	345.91016314212
6	260	46	345.91016314212
6	261	47	345.91016314212
7	14	13	2.359660308552
7	15	14	4.2858927642228
7	16	15	6.8747056765947
7	17	16	8.2150886074873
7	18	17	10.237478159228
7	19	18	11.964548564469
7	21	19	14.117664278857
7	22	20	16.428971028561
7	23	21	16.47486544642
7	24	22	12.016710423129
7	25	23	9.2418661839395
7	26	24	4.7418661839395
7	27	25	0.24186618393949
7	28	26	0.011286881311679
7	29	27	0.007457015849461
7	30	28	0.0021926791625813
7	31	29	0.00082957702495315
7	32	30	0.00033361993205013
7	33	31	0
7	66	32	0
7	67	33	0
7	183	34	0.00010991504808367
7	184	35	0
7	250	36	0
7	251	37	0
7	252	38	0
7	253	39	0
7	254	40	0
7	255	41	0
7	256	42	0
7	257	43	0
7	258	44	0
7	259	45	0
7	260	46	0
7	261	47	0
8	15	14	1.9262324556708
8	16	15	2.5888129123719
8	17	16	1.3403829308925
8	18	17	2.0223895517411
8	19	18	1.7270704052411
8	21	19	2.153115714388
8	22	20	2.3113067497034
8	23	21	0.045894417859614
8	24	22	-4.4581550232911
8	25	23	-2.7748442391898
8	26	24	-4.5
8	27	25	-4.5
8	28	26	-0.23057930262781
8	29	27	-0.0038298654622179
8	30	28	-0.0052643366868798
8	31	29	-0.0013631021376281
8	32	30	-0.00049595709290302
8	33	31	-0.00033361993205013
8	66	32	0
8	67	33	0
8	183	34	0.00010991504808367
8	184	35	-0.00010991504808367
8	250	36	0
8	251	37	0
8	252	38	0
8	253	39	0
8	254	40	0
8	255	41	0
8	256	42	0
8	257	43	0
8	258	44	0
8	259	45	0
8	260	46	0
8	261	47	0
9	15	14	3.3136299866642
9	16	15	5.7608063366258
9	17	16	4.2112511770165
9	18	17	6.6926784437219
9	19	18	6.825321793345
9	21	19	9.3766375382394
9	22	20	11.463521290418
9	23	21	2.5000526099366
9	24	22	0.973
9	25	23	0.973
9	26	24	0.973
9	27	25	0.973
9	28	26	0.973
9	29	27	1.1103528436753
9	30	28	1.1101029929804
9	31	29	1.1100397462734
9	32	30	1.1100160539494
9	33	31	0.973
9	66	32	0.973
9	67	33	0.973
9	183	34	1.1100053052135
9	184	35	0.973
9	250	36	0.973
9	251	37	0.973
9	252	38	0.973
9	253	39	0.973
9	254	40	0.973
9	255	41	0.973
9	256	42	0.973
9	257	43	0.973
9	258	44	0.973
9	259	45	0.973
9	260	46	0.973
9	261	47	0.973
10	16	15	36.022161148219
10	17	16	37.011430113552
10	18	17	38.700318995569
10	19	18	41.300757280785
10	21	19	44.628027048797
10	22	20	48.680677805787
10	23	21	52.278100209346
10	24	22	56.515071777154
10	25	23	61.240726435263
10	26	24	65.764537847734
10	27	25	68.66116379661
10	28	26	70.330176493734
10	29	27	70.83313358954
10	30	28	70.906074824854
10	31	29	70.959635813059
10	32	30	70.961149071579
10	33	31	70.961287651379
10	66	32	70.961370758265
10	67	33	70.961370758265
10	183	34	70.961370758265
10	184	35	70.961402489886
10	250	36	70.961402489886
10	251	37	70.961402489886
10	252	38	70.961402489886
10	253	39	70.961402489886
10	254	40	70.961402489886
10	255	41	70.961402489886
10	256	42	70.961402489886
10	257	43	70.961402489886
10	258	44	70.961402489886
10	259	45	70.961402489886
10	260	46	70.961402489886
10	261	47	70.961402489886
11	16	15	234.82675330185
11	17	16	236.88567958956
11	18	17	240.40069708033
11	19	18	245.81288621457
11	21	19	253.18952178057
11	22	20	262.81983198415
11	23	21	274.5265954624
11	24	22	288.3145854297
11	25	23	303.69285218748
11	26	24	318.41427888833
11	27	25	329.23792140942
11	28	26	335.73365173064
11	29	27	337.98091061621
11	30	28	338.31996159966
11	31	29	338.56892784829
11	32	30	338.57596189134
11	33	31	338.57660604848
11	66	32	338.57699235221
11	67	33	338.57699235221
11	183	34	338.57699235221
11	184	35	338.57713984954
11	250	36	338.57713984954
11	251	37	338.57713984954
11	252	38	338.57713984954
11	253	39	338.57713984954
11	254	40	338.57713984954
11	255	41	338.57713984954
11	256	42	338.57713984954
11	257	43	338.57713984954
11	258	44	338.57713984954
11	259	45	338.57713984954
11	260	46	338.57713984954
11	261	47	338.57713984954
12	17	16	2.2843238931615
12	18	17	3.8998183115851
12	19	18	6.0046797340037
12	21	19	8.095649089315
12	22	20	10.449128772155
12	23	21	12.247388681374
12	24	22	14.424727430264
12	25	23	16.088444135594
12	26	24	15.401270819613
12	27	25	11.206917767074
12	28	26	6.7069177670739
12	29	27	2.3032202479782
12	30	28	0.34681843398557
12	31	29	0.2546699130082
12	32	30	0.0071951886727411
12	33	31	0.0006589143845528
12	66	32	0.0003951537148639
12	67	33	0
12	183	34	0
12	184	35	0.00015087640160503
12	250	36	0
12	251	37	0
12	252	38	0
12	253	39	0
12	254	40	0
12	255	41	0
12	256	42	0
12	257	43	0
12	258	44	0
12	259	45	0
12	260	46	0
12	261	47	0
13	18	17	373.12937913989
13	19	18	371.91277926341
13	21	19	369.78604066994
13	22	20	367.68013762125
13	23	21	365.57341778258
13	24	22	363.09978167548
13	25	23	360.18343391218
13	26	24	356.799111666
13	27	25	353.32293184992
13	28	26	349.81339850296
13	29	27	346.2113778837
13	30	28	342.69229004985
13	31	29	339.25193561852
13	32	30	335.94004691914
13	33	31	332.50058043172
13	66	32	329.03858301296
13	67	33	325.81585933639
13	183	34	322.40625522058
13	184	35	319.11311376313
13	250	36	315.7150688982
13	251	37	312.53771838639
13	252	38	309.05427185575
13	253	39	305.84429279871
13	254	40	302.48573384729
13	255	41	299.2498310178
13	256	42	296.00629022785
13	257	43	292.7268156243
13	258	44	289.22380054858
13	259	45	285.95272411776
13	260	46	282.55392151159
13	261	47	279.24467022059
14	18	17	28.011284817195
14	19	18	29.445072618969
14	21	19	32.492109003792
14	22	20	37.442320557234
14	23	21	43.997622007247
14	24	22	51.997105194132
14	25	23	61.428272063314
14	26	24	72.372819981919
14	27	25	83.614425775722
14	28	26	94.963893436849
14	29	27	106.61245536555
14	30	28	117.9928212485
14	31	29	129.11857145541
14	32	30	139.82887677945
14	33	31	150.95175546764
14	66	32	162.18626762447
14	67	33	172.89128244801
14	183	34	184.21706345353
14	184	35	195.15598706475
14	250	36	206.44337137095
14	251	37	216.99766883547
14	252	38	228.5687343347
14	253	39	239.23141498542
14	254	40	250.38763778605
14	255	41	261.13643018457
14	256	42	271.91059381813
14	257	43	282.75524376488
14	258	44	294.31632169999
14	259	45	305.11192740845
14	260	46	316.33602983281
14	261	47	327.89594836971
15	18	17	1.6154944184236
15	19	18	2.1048614224186
15	21	19	2.0909693553112
15	22	20	2.3534796828404
15	23	21	1.7982599092182
15	24	22	2.1773387488909
15	25	23	1.6637167053297
15	26	24	-0.68717331598117
15	27	25	-4.1943530525391
15	28	26	-4.5
15	29	27	-4.4036975190957
15	30	28	-1.9564018139926
15	31	29	-0.092148520977374
15	32	30	-0.24747472433546
15	33	31	-0.0065362742881883
15	66	32	-0.0002637606696889
15	67	33	-0.0003951537148639
15	183	34	0
15	184	35	0.00015087640160503
15	250	36	-0.00015087640160503
15	251	37	0
15	252	38	0
15	253	39	0
15	254	40	0
15	255	41	0
15	256	42	0
15	257	43	0
15	258	44	0
15	259	45	0
15	260	46	0
15	261	47	0
16	18	17	2.8219387586784
16	19	18	4.4656698271868
16	21	19	5.62913771846
16	22	20	7.6460860125816
16	23	21	7.1783034957332
16	24	22	9.652325995192
16	25	23	8.7215538299691
16	26	24	0.973
16	27	25	0.973
16	28	26	0.973
16	29	27	0.973
16	30	28	0.973
16	31	29	1.1166311455787
16	32	30	0.973
16	33	31	1.1100307480803
16	66	32	1.1100190370967
16	67	33	0.973
16	183	34	0.973
16	184	35	1.1100072837637
16	250	36	0.973
16	251	37	0.973
16	252	38	0.973
16	253	39	0.973
16	254	40	0.973
16	255	41	0.973
16	256	42	0.973
16	257	43	0.973
16	258	44	0.973
16	259	45	0.973
16	260	46	0.973
16	261	47	0.973
17	19	18	36.022161148219
17	21	19	37.128419142647
17	22	20	38.848900363426
17	23	21	41.487741838919
17	24	22	44.939649105263
17	25	23	48.831494293706
17	26	24	52.316313227618
17	27	25	56.351218747602
17	28	26	60.973239834192
17	29	27	64.97047473593
17	30	28	67.466250681945
17	31	29	68.802535326698
17	32	30	69.135298733303
17	33	31	69.162110056855
17	66	32	69.186488070952
17	67	33	69.188068120355
17	183	34	69.18840348944
17	184	35	69.188428437135
17	250	36	69.18847086266
17	251	37	69.18847086266
17	252	38	69.18847086266
17	253	39	69.18847086266
17	254	40	69.18847086266
17	255	41	69.18847086266
17	256	42	69.18847086266
17	257	43	69.18847086266
17	258	44	69.18847086266
17	259	45	69.18847086266
17	260	46	69.18847086266
17	261	47	69.18847086266
18	19	18	234.82675330185
18	21	19	237.12916421894
18	22	20	240.7099335922
18	23	21	246.20204976425
18	24	22	253.9279422667
18	25	23	263.31062031942
18	26	24	274.65094860099
18	27	25	287.78137346652
18	28	26	302.82239494864
18	29	27	315.83023175851
18	30	28	324.58736760385
18	31	29	329.78813372124
18	32	30	331.08323552233
18	33	31	331.18758411575
18	66	32	331.28246236659
18	67	33	331.28861185535
18	183	34	331.28991709835
18	184	35	331.29001419377
18	250	36	331.29017931221
18	251	37	331.29017931221
18	252	38	331.29017931221
18	253	39	331.29017931221
18	254	40	331.29017931221
18	255	41	331.29017931221
18	256	42	331.29017931221
18	257	43	331.29017931221
18	258	44	331.29017931221
18	259	45	331.29017931221
18	260	46	331.29017931221
18	261	47	331.29017931221
19	19	18	1.8865424470045
19	21	19	3.7158444456989
19	22	20	5.3860982712358
19	23	21	6.8885528039187
19	24	22	8.3732234981144
19	25	23	9.8717962396797
19	26	24	11.45588329488
19	27	25	11.766819879506
19	28	26	11.879721113365
19	29	27	12.192789231753
19	30	28	11.912062917324
19	31	29	11.645551455045
19	32	30	11.210696755792
19	33	31	11.642545777373
19	66	32	11.755895869085
19	67	33	11.179613700719
19	183	34	11.827901090077
19	184	35	11.423892660672
19	250	36	11.787802101625
19	251	37	11.022214399581
19	252	38	12.084060089547
19	253	39	11.135402673809
19	254	40	11.650825648173
19	255	41	11.225332121947
19	256	42	11.251828171849
19	257	43	11.329693653132
19	258	44	12.080156829045
19	259	45	11.280315793632
19	260	46	11.727455576742
19	261	47	12.02428405229
20	21	19	1.8293019986944
20	22	20	1.6702538255369
20	23	21	1.5024545326829
20	24	22	1.4846706941957
20	25	23	1.4985727415653
20	26	24	1.5840870552001
20	27	25	0.31093658462632
20	28	26	0.11290123385843
20	29	27	0.31306811838876
20	30	28	-0.28072631442919
20	31	29	-0.2665114622796
20	32	30	-0.43485469925217
20	33	31	0.431849021581
20	66	32	0.11335009171162
20	67	33	-0.57628216836601
20	183	34	0.64828738935757
20	184	35	-0.40400842940435
20	250	36	0.36390944095328
20	251	37	-0.76558770204429
20	252	38	1.0618456899654
20	253	39	-0.9486574157374
20	254	40	0.5154229743639
20	255	41	-0.42549352622591
20	256	42	0.026496049901469
20	257	43	0.077865481283515
20	258	44	0.75046317591332
20	259	45	-0.79984103541356
20	260	46	0.44713978311047
20	261	47	0.29682847554795
21	21	19	2.932165777894
21	22	20	3.5523321228145
21	23	21	3.9667870009554
21	24	22	4.564142262466
21	25	23	5.2403454367219
21	26	24	6.1749728591989
21	27	25	2.7098911557944
21	28	26	2.161194027964
21	29	27	2.7855677291187
21	30	28	0.973
21	31	29	0.973
21	32	30	0.973
21	33	31	3.0291277576803
21	66	32	2.1483304952413
21	67	33	0.973
21	183	34	3.6813974814387
21	184	35	0.973
21	250	36	2.8637707030398
21	251	37	0.973
21	252	38	4.948313077092
21	253	39	0.973
21	254	40	3.2653632086932
21	255	41	0.973
21	256	42	1.8562330614267
21	257	43	2.0034994645578
21	258	44	4.0404345571793
21	259	45	0.973
21	260	46	3.0884903852168
21	261	47	2.7108183769764
22	21	19	2.5544636061881
22	22	20	3.9727682744386
22	23	21	6.0933566542342
22	24	22	8.4653877534671
22	25	23	10.161076740315
22	26	24	11.864031292405
22	27	25	13.736795586464
22	28	26	15.735624675313
22	29	27	13.608546342486
22	30	28	9.108546342486
22	31	29	5.3698520336046
22	32	30	1.3372078042547
22	33	31	0.10774114696547
22	66	32	0.09796290714402
22	67	33	0.0063494192921036
22	183	34	0.0013476787047203
22	184	35	0.0001002521684256
22	250	36	0.00017048672465987
22	251	37	0
22	252	38	0
22	253	39	0
22	254	40	0
22	255	41	0
22	256	42	0
22	257	43	0
22	258	44	0
22	259	45	0
22	260	46	0
22	261	47	0
23	22	20	373.12937913989
23	23	21	371.95292046111
23	24	22	369.83063753591
23	25	23	367.56849249462
23	26	24	365.30092528086
23	27	25	362.48000293846
23	28	26	359.23346728072
23	29	27	355.58892748892
23	30	28	351.32355025621
23	31	29	347.26719293976
23	32	30	343.30326344099
23	33	31	339.5977429754
23	66	32	336.03317277519
23	67	33	332.14862466464
23	183	34	328.59955334169
23	184	35	324.99039385368
23	250	36	321.86866150871
23	251	37	318.56447943875
23	252	38	315.48412677054
23	253	39	312.10604545253
23	254	40	308.89905763067
23	255	41	305.41594814308
23	256	42	302.17848195852
23	257	43	298.91929929553
23	258	44	295.60445486668
23	259	45	292.06635460458
23	260	46	288.75134474944
23	261	47	285.43464864653
24	22	20	28.011284817195
24	23	21	29.387561230268
24	24	22	32.428213857649
24	25	23	37.713529294042
24	26	24	44.878834558995
24	27	25	54.001405492056
24	28	26	64.50036584243
24	29	27	76.286430375054
24	30	28	90.080218944404
24	31	29	103.19805873494
24	32	30	116.01699652794
24	33	31	128.00026624904
24	66	32	139.52771739808
24	67	33	152.08994399634
24	183	34	163.64460523284
24	184	35	175.63325511325
24	250	36	186.00280409784
24	251	37	196.97840163222
24	252	38	207.21049854288
24	253	39	218.43156935555
24	254	40	229.0843139335
24	255	41	240.65425986705
24	256	42	251.4082453075
24	257	43	262.23436700498
24	258	44	273.24538200653
24	259	45	284.93497783882
24	260	46	295.87557799683
24	261	47	306.82174331551
25	22	20	1.4183046682505
25	23	21	2.1205883797957
25	24	22	2.3720310992328
25	25	23	1.6956889868481
25	26	24	1.7029545520898
25	27	25	1.872764294059
25	28	26	1.998829088849
25	29	27	-2.127078332827
25	30	28	-4.5
25	31	29	-3.7386943088815
25	32	30	-4.0326442293499
25	33	31	-1.2294666572892
25	66	32	-0.0097782398214507
25	67	33	-0.091613487851916
25	183	34	-0.0050017405873833
25	184	35	-0.0012474265362947
25	250	36	7.0234556234273e-05
25	251	37	-0.00017048672465987
25	252	38	0
25	253	39	0
25	254	40	0
25	255	41	0
25	256	42	0
25	257	43	0
25	258	44	0
25	259	45	0
25	260	46	0
25	261	47	0
26	22	20	2.6653762448048
26	23	21	4.5389251591687
26	24	22	6.4137315453413
26	25	23	5.8495217872331
26	26	24	6.7057279985732
26	27	25	8.2120338750842
26	28	26	9.8091526774431
26	29	27	0.973
26	30	28	0.973
26	31	29	0.973
26	32	30	0.973
26	33	31	0.973
26	66	32	1.1144949624315
26	67	33	1.1101661081305
26	183	34	1.1100633875028
26	184	35	1.1100048060258
26	250	36	1.1100082271653
26	251	37	0.973
26	252	38	0.973
26	253	39	0.973
26	254	40	0.973
26	255	41	0.973
26	256	42	0.973
26	257	43	0.973
26	258	44	0.973
26	259	45	0.973
26	260	46	0.973
26	261	47	0.973
27	23	21	1.8164076185087
27	24	22	3.7080594879109
27	25	23	5.7573082520859
27	26	24	7.517645902466
27	27	25	9.5487825294957
27	28	26	10.989477627212
27	29	27	12.336716033937
27	30	28	14.438242056221
27	31	29	13.730712573866
27	32	30	13.417845708486
27	33	31	12.543134758689
27	66	32	12.06602008899
27	67	33	13.149140823701
27	183	34	12.087522460729
27	184	35	12.520157763952
27	250	36	10.829275233086
27	251	37	11.462192494972
27	252	38	10.685729323601
27	253	39	11.71854864863
27	254	40	11.12502609264
27	255	41	12.082890888743
27	256	42	11.230755393539
27	257	43	11.306089757915
27	258	44	11.499180169231
27	259	45	12.213330209846
27	260	46	11.431820324582
27	261	47	11.437635354469
28	24	22	1.8916518694023
28	25	23	2.049248764175
28	26	24	1.7603376503801
28	27	25	2.0311366270296
28	28	26	1.4406950977165
28	29	27	1.3472384067252
28	30	28	2.1015260222834
28	31	29	-0.70752948235521
28	32	30	-0.31286686537945
28	33	31	-0.87471094979738
28	66	32	-0.47711466969825
28	67	33	1.0831207347109
28	183	34	-1.0616183629721
28	184	35	0.43263530322223
28	250	36	-1.6908825308652
28	251	37	0.63291726188523
28	252	38	-0.77646317137081
28	253	39	1.0328193250289
28	254	40	-0.59352255599014
28	255	41	0.95786479610391
28	256	42	-0.85213549520417
28	257	43	0.075334364375617
28	258	44	0.1930904113157
28	259	45	0.71415004061569
28	260	46	-0.78150988526465
28	261	47	0.0058150298874189
29	24	22	2.9840468980423
29	25	23	4.2487174843963
29	26	24	4.7011957318585
29	27	25	6.3252295631213
29	28	26	5.5783654322022
29	29	27	5.8841119551196
29	30	28	9.3970504309103
29	31	29	0.973
29	32	30	0.973
29	33	31	0.973
29	66	32	0.973
29	67	33	5.3866843728297
29	183	34	0.973
29	184	35	3.2006898049034
29	250	36	0.973
29	251	37	3.5504150475968
29	252	38	0.973
29	253	39	4.7408203874064
29	254	40	0.973
29	255	41	4.645120218622
29	256	42	0.973
29	257	43	1.9941832342782
29	258	44	2.3402990590548
29	259	45	3.9695057268531
29	260	46	0.973
29	261	47	1.8160038413593
30	251	37	36.022161148219
30	252	38	37.080047909339
30	253	39	38.957021338858
30	254	40	41.463282035791
30	255	41	44.621729198273
30	256	42	48.39811680091
30	257	43	51.820943297431
30	258	44	55.942338332519
30	259	45	60.57806660662
30	260	46	63.89201101012
30	261	47	66.174588102704
31	251	37	234.82675330185
31	252	38	237.02849108826
31	253	39	240.93496149298
31	254	40	246.15114254547
31	255	41	253.17459837656
31	256	42	262.12313687539
31	257	43	273.0389114376
31	258	44	286.45079124034
31	259	45	301.53641877205
31	260	46	312.32068566088
31	261	47	319.74866801772
32	252	38	2.4427694483195
32	253	39	4.334124896396
32	254	40	5.7872139864136
32	255	41	7.70416435597
32	256	42	9.7130304659018
32	257	43	11.44329918304
32	258	44	14.031248277728
32	259	45	15.782290658436
32	260	46	11.282290658436
32	261	47	7.7710109383914
33	253	39	1.8913554480765
33	254	40	1.4530890900176
33	255	41	1.9169503695564
33	256	42	2.0088661099318
33	257	43	1.7302687171381
33	258	44	2.5879490946885
33	259	45	1.7510423807077
33	260	46	-4.5
33	261	47	-3.5112797200447
34	253	39	3.3021655559786
34	254	40	3.4337308296659
34	255	41	5.0831000300391
34	256	42	6.3656433678862
34	257	43	6.5722493573671
34	258	44	10.79328588631
34	259	45	8.8946308026664
34	260	46	0.973
34	261	47	0.973
35	254	40	373.12937913989
35	255	41	371.89169595229
35	256	42	369.46754082965
35	257	43	367.1601420503
35	258	44	364.91938616937
35	259	45	361.9512062639
35	260	46	358.9160066924
35	261	47	356.06221742608
36	254	40	28.011284817195
36	255	41	29.475279253816
36	256	42	33.100354356287
36	257	43	38.866319927079
36	258	44	46.11269256208
36	259	45	55.711479215202
36	260	46	65.527000532765
36	261	47	74.755859696539
37	255	41	1.9233792753657
37	256	42	4.3696225244785
37	257	43	6.2129967958666
37	258	44	7.5849272016669
37	259	45	10.047247313312
37	260	46	10.274107942023
37	261	47	9.6600366055649
38	256	42	2.4462432491127
38	257	43	1.8433742713882
38	258	44	1.3719304058002
38	259	45	2.4623201116454
38	260	46	0.22686062871107
38	261	47	-0.61407133645844
39	256	42	3.9045853935071
39	257	43	4.1920138906303
39	258	44	4.0240523342891
39	259	45	7.6506026122733
39	260	46	2.2675290436619
39	261	47	0.973

